{

     "storage": {
      "rules": "firebase deploy"
    },
  
    "hosting": {
      "public": "public",  
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  }
  
